{
  "mcpServers": {
    "fallow": {
      "command": "fallow-mcp"
    }
  },
  "autoMode": {
    "environment": ["$defaults"],
    "allow": ["$defaults", "Creating github issues"],
    "soft_deny": ["$defaults"],
    "hard_deny": ["$defaults"]
  }
}
